MONGODB_URI = "mongodb+srv://paras:paras12345@cluster0.whwpoy1.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"

SMTP_USER = "paras250701@gmail.com"
SMTP_PASS = "vioh igfd pizx zvuw"

SENDER_EMAIL = "paras250701@gmail.com"